# CCS_CLASSES

./: .gitignore
backpack_2024/: .project  pom.xml
backpack_2024/src/main/java/com/infinitecampus/ccs/backpack_2024/: Backpack.java  Backpack_Adhoc.java  Backpack_CustomReport.java  Backpack_Schedule.java  Backpack_Util.java
ccs_lingo/: .factorypath  .project  dep-tree-aws.txt  dependency-tree.txt  jar_contents.txt  pom.09232025  pom.ORIG  pom.xml  webapp-versions.properties
ccs_lingo/.helpfulscripts/: BuildNCopyJar  StartNStop Campus.ps1
ccs_lingo/WebApp Version Conflict/: awsSDKConflict.ps1  jarDependencyAudit.ps1  versionConflictCheck.ps1  whatsusingJAR.ps1
ccs_lingo/src/main/java/com/infinitecampus/ccs/lingo/authenticate/: Authenticate.java
ccs_lingo/src/main/java/com/infinitecampus/ccs/lingo/prism/: TranslateDocumentRequest.java  TranslateTextRequest.java
ccs_lingo/src/main/java/com/infinitecampus/ccs/lingo/settings/: Configuration.java
ccs_lingo/src/main/java/com/infinitecampus/ccs/lingo/translationprovider/aws/: AwsTranslateDocument.java  AwsTranslateText.java
ccs_lingo/src/main/java/com/infinitecampus/ccs/lingo/translationprovider/azure/: AzureTranslateDocument.java  AzureTranslateText.java
ccs_lingo/src/main/java/com/infinitecampus/ccs/lingo/translationprovider/google/: GoogleTranslateDocument.java  GoogleTranslateText.java
ccs_lingo/src/main/java/com/infinitecampus/ccs/lingo/translationrequest/: TranslateDocument.java  TranslateText.java
ccs_lingo/src/main/java/com/infinitecampus/ccs/lingo/utility/: AwsClientUtils.java  DocumentChangeHistoryManager.java  FileUtilityHelper.java  GenerateDocument.java  JsonResponseHelper.java  LogHelper.java  PDFHelper.java  PasswordEncryptionUtility.java  PdfResponse.java
formstapler/: pom.xml
formstapler/src/main/java/com/infinitecampus/ccs/formstapler/: AppLogger.java  Configuration.java  FileUtilityHelper.java  FormStaplerLogger.java  GenerateDocument.java
translation-test-client/: .factorypath  .project  config.properties  pom.xml
translation-test-client/src/main/java/com/test/: DatabaseTestUtility.java  FindAllDependencies.java  TranslationTestClient.java
utility/: .project  pom.xml
utility/src/main/java/com/infinitecampus/ccs/utility/: JSONResponseHelper.java
