<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infinitecampus.ccs.backpack_2024</groupId>
  <artifactId>backpack</artifactId>
  <version>2024</version>
  <name>backpack</name>
<!-- mvn clean compile -Pjava8  compiles against 1.8-->
<!-- mvn clean compile -Pjava17  compiles against 17-->
  <dependencies>
    <dependency>
      <groupId>com.infinitecampus</groupId>
      <artifactId>infinitecampus_classes</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../GlobalLibrary/infinitecampus-classes-2527.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Optional: Clean, resources, jar, and test plugins -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>

<profiles>
  <profile>
    <id>java8</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <release>8</release>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>java17</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <!-- No <release> here -->
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>
</project>