# Generated webapp versions - 2025-08-29 11:02:04
jackson.databind.version=2.17.2
checker.qual.version=3.43.0
jackson.core.version=2.17.2
utils.version=2.19.13
kotlin.stdlib.common.version=1.4.20
netty.nio.client.version=2.19.13
auth.version=2.19.13
google.http.client.version=1.43.3
javax.annotation.api.version=1.2
metrics.spi.version=2.19.13
kotlin.stdlib.version=1.4.20
apache.client.version=2.19.13
google.http.client.gson.version=1.43.3
jackson.dataformat.xml.version=2.17.2
regions.version=2.19.13
endpoints.spi.version=2.19.13
google.oauth.client.version=1.31.2
j2objc.annotations.version=2.8
log4j.api.version=2.17.2
commons.codec.version=1.15
log4j.1.2.api.version=2.17.2
gson.version=2.10.1
profiles.version=2.19.13
slf4j.api.version=2.0.16
fontbox.version=2.0.16
google.api.client.version=1.31.1
third.party.jackson.core.version=2.19.13
reactive.streams.version=1.0.4
grpc.context.version=1.27.2
json.utils.version=2.19.13
aws.core.version=2.19.13
okio.jvm.version=2.10.0
aws.json.protocol.version=2.19.13
log4j.core.version=2.17.2
threetenbp.version=1.3.8
pdfbox.version=2.0.16
sdk.core.version=2.19.13
google.http.client.apache.v2.version=1.38.0
stax2.api.version=4.2.2
google.http.client.jackson2.version=1.38.0
jackson.datatype.jsr310.version=2.17.2
reactor.core.version=3.7.2
http.client.spi.version=2.19.13
woodstox.core.version=6.7.0
